<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution For Module 2</title>
	<link rel="stylesheet" type="text/css" href="module-2solution.css">
	<style>
*{
			box-sizing: border-box;
			margin:0;
			padding: 0;
}
h1{
			color: red;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
}
.container{
	       border-collapse: separate;
		   border-spacing: 15px;
}
.col1, .col2, .col3{
			display: table-cell;
			background-color: lightgray;
			border: 3px solid black;
			width: 30%;

}
h2{
	float: right;
	padding-left: 10px;
	padding-right: 10px;
	border-style: solid;
	border-width: 0px 0px 3px 3px;
}

.col1 h2{
	background-color: orange;
}

.col2 h2{
	background-color: indianred;
	color: white;
	border-color: black;
}

.col3 h2{
	background-color: yellow;
}


p{
	clear: right;
	padding: 10px;
}

@media (min-width: 768px) and (max-width: 991px){

	.col1, .col2 {
		width: 50%;
		
		/*border-spacing: 15px;*/
	}

	.col3 {
		/*box-sizing: padding-box;*/
		width: 96.78%;
		float: left;
		margin-left: 15px;
		
		/*margin-right: 15px;*/
	}
} 

@media (max-width: 767px){
	.col1, .col2, .col3{
		width: 96.08%;
		float: left;
		margin-top: 10px;
		/*border-style: content-box;*/
		/*margin: 0px 15px;*/
		margin-left: 15px;
	}

		

		
	
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="container">
<section class="col1">
	<h2>CHICKEN</h2>
	<p>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). They are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018, up from more than 19 billion in 2011.There are more chickens in the world than any other bird or domesticated fowl.Humans keep chickens primarily as a source of food (consuming both their meat and eggs).</p>
</section>
<section class="col2">
	<h2>Beef</h2>
	<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients. Trimmings, on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced or used in sausages. The blood is used in some varieties called blood sausage.</p>
</section>

<section class="col3">
	<h2>Sushi</h2>
    <p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.</p>
</section>
</div>
</body>
</html>