<!DOCTYPE html>
<html>
<head>
	<title>Lean Chicken</title>
	<!-- <link rel="stylesheet" type="text/css" href="styles/styles.css -->
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<style>
	*{
	margin:0;
	box-sizing: border-box;
	font-family: "Patrick Hand", cursive;
}

h1{
	text-align: center;
	padding: 30px 0px;
}


.container{
	border-collapse: separate;
	border-spacing: 15px;
}

.col1, .col2, .col3 {
	display: table-cell;
	border:  3px solid black;
	width: 30%;
	background-color: lightgray;
}

h2{
	float: right;
	padding-left: 10px;
	padding-right: 10px;
	border-style: solid;
	border-width: 0px 0px 3px 3px;
}

.col1 h2{
	background-color: salmon;
}

.col2 h2{
	background-color: indianred;
	color: white;
	border-color: black;
}

.col3 h2{
	background-color: #F9E79F;
}


p{
	clear: right;
	padding: 10px;
}

@media (min-width: 768px) and (max-width: 991px){

	.col1, .col2 {
		width: 50%;
		/*border-spacing: 15px;*/
	}

	.col3 {
		/*box-sizing: padding-box;*/
		width: 96.78%;
		float: left;
		margin-left: 15px;
		/*margin-right: 15px;*/
	}
} 

@media (max-width: 767px){
	.col1, .col2, .col3{
		width: 96.08%;
		float: left;
		margin-top: 10px;
		/*border-style: content-box;*/
		/*margin: 0px 15px;*/
		margin-left: 15px;
	}
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="container">	
		<section class="col1">
			<h2>Chicken</h2>
			<p>Something about chicken Something about chicken Something about chicken Something about chicken Something about chicken Something about chicken </p>
		</section>

		<section class="col2">
			<h2>Beef</h2>
			<p>Something about beef Something about beef Something about beef Something about beef Something about beef Something about beef Something about beef Something about beef Something about beef Something about beef Something about beef </p>
		</section>

		<section class="col3">
			<h2>Sushi</h2>
			<p>Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi Something about sushi </p>
		</section>
	</div>
</body>
</html>




